{% extends "layout.html" %}

{% block title %}
    History
{% endblock %}

{% block main %}
    <table class = "table table - striped">
        <thead class = "thead-light">
            <tr>
            <th>Symbol</th>
            <th>Shares</th>
            <th>Price</th>
            <th>Transacted</th>
            </tr>
            {% for transaction in transactions %}
            <tr>
                <td>{{transaction.symbol}}</td>
                <td>{{transaction.quantity}}</td>
                <td>{{transaction.price}}</td>
                <td>{{transaction.date}}</td>
            </tr>
            {% endfor %}
        </thead>
    </table>
{% endblock %}
