{% extends "layout.html" %}

{% block title %}

    Index

{% endblock %}

{% block main %}
    <main class = "container p-5">
        <table class = "table table-striped">
            <thead>
                <tr>
                    <th>Symbol</th>
                    <th>Name</th>
                    <th>Shares</th>
                    <th>Prices</th>
                    <th>TOTAL</th>
                </tr>
                {% for stock in stocks %}
                    <tr>
                        <td>{{ stock.symbol }}</td>
                        <td>{{ stock.name }}</td>
                        <td>{{ stock.quantity }}</td>
                        <td>{{ stock.price }}</td>
                        <td>{{ stock.total }}</td>
                    </tr>
                {% endfor %}
                <tr>
                    <td>CASH</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>{{ cash }}</td>
                </tr>
            </thead>
            <tfoot>
                <tr>
                    <td colspan = "4"></td>
                    <td>{{ total }}</td>
                </tr>
            </tfoot>
        </table>
    </main>
{% endblock %}