{% extends "layout.html" %}

{% block title %}
    Portfolio
{% endblock %}

{% block main %}
    <table class = "table table - striped">
        <thead class = "thead-light">
            <tr>
            <th>Symbol</th>
            <th>Shares</th>
            <th>Price</th>
            <th>Total</th>
            <th>StockBeta</th>
            <th>StockReturn</th>
            </tr>
            {% for stock in stocks %}
            <tr>
                <td>{{stock.symbol}}</td>
                <td>{{stock.quantity}}</td>
                <td >{{stock.price}}</td>
                <td>{{stock.total}}</td>
                <td>{{stock.beta}}</td>
                <td>{{stock.stockret}}%</td>
            </tr>
            {% endfor %}
        </thead>
    </table>
    <table class = "table table - striped">
        <thead class = "thead-dark">
            <tr>
                <th>Total Investment</th>
                <th>Portfolio Beta</th>
                <th>Calculated Portfolio Return(1Y)</th>
            </tr>
        </thead>
        <tr>
            <td>{{totalin}}</td>
            <td>{{portbet}}</td>
            <td><b>{{ereturn}}%</b></td>
        </tr>
    </table>
     <div class = "text-center">

            <img src = "static/figure.1.jpg" class = "img-fluid" alt = "text">

    </div>
{% endblock %}
