{% extends "layout.html" %}

{% block title %}
    Sell
{% endblock %}

{% block main %}
    <form action="/sell" method="post">
        <div class="form-group">
            <select class = "form-control" name = "symbol" placeholder = "Symbol">
              <option disabled selected value>Symbol</option>
              {% for share in shares %}
              <option value = "{{ share.symbol }}">{{ share.symbol }}</option>
              {% endfor %}
            </select>
        </div>
        <div class="form-group">
            <input autocomplete = "off" class = "form-control" min = "0" name = "shares" placeholder = "Shares" type = "number"/>
        </div>
        <button class="btn btn-info" type="submit">Sell</button>
    </form>
{% endblock %}
